../Src/syscalls.c:18:6:initialise_monitor_handles	1
../Src/syscalls.c:22:5:_getpid	1
../Src/syscalls.c:27:5:_kill	1
../Src/syscalls.c:35:6:_exit	1
../Src/syscalls.c:41:27:_read	2
../Src/syscalls.c:54:27:_write	2
../Src/syscalls.c:66:5:_close	1
../Src/syscalls.c:73:5:_fstat	1
../Src/syscalls.c:80:5:_isatty	1
../Src/syscalls.c:86:5:_lseek	1
../Src/syscalls.c:94:5:_open	1
../Src/syscalls.c:102:5:_wait	1
../Src/syscalls.c:109:5:_unlink	1
../Src/syscalls.c:116:5:_times	1
../Src/syscalls.c:122:5:_stat	1
../Src/syscalls.c:129:5:_link	1
../Src/syscalls.c:137:5:_fork	1
../Src/syscalls.c:143:5:_execve	1
